{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "a chatbot based on wechaty",
  "main": "index.js",
  "scripts": {
    "start": "node --loader=ts-node/esm index.ts"
  },
  "author": "fabian",
  "license": "Apache-2.0",
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "tencentcloud-sdk-nodejs": "^4.0.220",
    "wechaty": "^0.68.1",
    "wechaty-puppet-padlocal": "^0.4.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
